S3_ACCESS_KEY_ID="access_key"
S3_SECRET_ACCESS_KEY="secreet_key"
S3_BUCKET_NAME="bucket_name"
SENDGRID_API_KEY="sendgrid_key"
EMAIL_DOMAIN="mediblock.io"
MAILER_FROM_EMAIL="no-reply@mediblock.io"
JUMIO_API_SECRET="jumio-secret"
JUMIO_API_TOKEN="jumio-token"
